Front & Back End Containers
============================================

docker run -it -d \
  --label traefik.http.routers.essoko_front.rule=Host\(\`essoko.com\`\) \
  --label traefik.http.routers.essoko_front.tls.certresolver=lets-encrypt \
  --label traefik.http.routers.essoko_front.tls=true \
  --label traefik.http.routers.essoko_front.service=essoko-http-service \
  --label traefik.http.services.essoko-http-service.loadbalancer.server.port=80 \
  --label traefik.http.routers.essoko_back.rule=Host\(\`api.essoko.com\`\) \
  --label traefik.http.routers.essoko_back.tls.certresolver=lets-encrypt \
  --label traefik.http.routers.essoko_back.tls=true \
  --label traefik.http.routers.essoko_back.service=essoko-api-service \
  --label traefik.http.services.essoko-api-service.loadbalancer.server.port=8000 \
  --name essoko \
  --network web \
  --expose 80 \
  --expose 8000 \
   emasanga/essoko:latest



Local Essoko
============================================

docker run -it -d \
  --name essoko \
  --network web \
  -v ./source_code:/var/www/html \
  -p 80:80 \
  -p 8000:8000 \
   emasanga/essoko:latest
